@blue: #10C6CB;
@green: #B0DB43;
@gray: #909590;
@darkgray: #474A48;
@white: #ffffff;


@fontcolordark: @darkgray;
@fontcolorlight: @white;
@maincolor: @green;
@secondarycolor: @blue;


body {
	font-family: 'Lato', sans-serif;
	color: @fontcolordark;
}

h1,h2,h3,h4,h5,h6 {
	color:@secondarycolor;
  font-weight: 300;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

