@import "elements.less";

@blue: #10C6CB;
@green: #B0DB43;
@gray: #909590;
@darkgray: #474A48;
@white: #ffffff;


@fontcolordark: @darkgray;
@fontcolorlight: @white;
@maincolor: @green;
@secondarycolor: @blue;




.logo {
  width:200px;
  margin: 0 auto;
  display:block;
  padding: 0;
}

.navbar-brand {
    height: 100px;
}

header {
  border-bottom: 5px solid @maincolor;
  text-align: center;
  background:#ffffff;
}

.content-wrap {
  text-align: center;
  background-color: #ffffff;
}

footer {
  background-color: #909590;
}


.controls{
  padding: 2%;
  background: #333;
  color: @fontcolorlight;
}

label{
  font-weight: 300;
  margin: 0 .4em 0 0;
}

button{
  display: inline-block;
  padding: .4em .8em;
  background: #666;
  border: 0;
  color: @fontcolorlight;
  font-size: 16px;
  font-weight: 300;
  border-radius: 4px;
  cursor: pointer;
}

button.active{
  background: #68b8c4;
}

button:focus{
  outline: 0 none;
}

button + label{
  margin-left: 1em;
}

.containermix{
  padding: 2% 2% 0;
  text-align: justify;
  font-size: 0.1px;
  background: #fff;
  -webkit-backface-visibility: hidden;
}

.containermix:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.containermix .mix,
.containermix .gap{
  display: inline-block;
  width: 49%;
}

.containermix .mix{
  text-align: left;
  background: #03899c;
  margin-bottom: 2%;
  display: none;
  .drop-shadow(0, 1px, 2px, 0.2); 
  &:hover {
    .scale(1);
  }
}

.containermix .mix.category-1{
  border-top: 2px solid limegreen;
}

.containermix .mix.category-2{
  border-top: 2px solid yellow;
}

.containermix .mix:after{
  content: attr(data-myorder);
  color: @fontcolorlight;
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
  padding: 4% 6%;
  font-weight: 700;
}

.containermix .mix:before{
  content: '';
  display: inline-block;
}

@media all and (min-width: 420px){
  .containermix .mix,
  .containermix .gap{
    width: 32%;
  }
}

@media all and (min-width: 640px){
  .containermix .mix,
  .containermix .gap{
    width: 23.5%;
  }
}

h1 .fancy_title span {
  display:inline-block;
}

.char1, .char3, .char5, .char7, .char9 {
    color: @secondarycolor;
    transition:all 1s ease-in;
}

.char1:hover, .char3:hover, .char5:hover, .char7:hover, .char9:hover {
    color: @secondarycolor;
    transform:rotate(90deg);
}

.char2, .char4, .char6, .char8, .char10 {
  color: @maincolor;
  transition:all 1s ease-in;
}

.char2:hover, .char4:hover, .char6:hover, .char8:hover, .char10:hover {
  color: @maincolor;
  transfrom:translate(10px, 20px);
}

.thumbnail img {
  width: 100%;
}

ul.navbar-nav {
    margin-top: 40px;
}

.nav.navbar-nav a {
    border-bottom: 2px solid #f8f8f8;
    font-size: 15px;
    margin: 10px 5px 0;
    padding: 0 10px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.nav.navbar-nav a:hover {
    border-bottom: 2px solid @maincolor;
}

.navbar {
    margin-bottom: 0px;
    .gradient(#F5F5F5, #EEE, #10C6CB);
}

.containermix .mix::after {
  content: none;
  padding:0;
}

.thumbnail {
  padding: 5px;
  margin-bottom: 0px;
  border: 0px solid #ddd;
  border-radius: 0px;
}

.containermix .mix.category-1 {
  background: #ffffff;
  border: 2px solid @maincolor;
}

.containermix .mix.category-2 {
  background: #ffffff;
  border: 2px solid #10dce2;
}

div.about {
  background:url(../images/about-bg.png);
  padding:80px 0 100px;
  color:@fontcolorlight;
  background-attachment: fixed;
}

div.skills{
  background:url(../images/code.jpg);
  background-size: cover;
  padding:80px 0 100px;
  color:@fontcolorlight;
  background-attachment: fixed;
}

div.contact{
  background:url(../images/miami.jpg);
  background-size: cover;
  padding:80px 0 100px;
  color:@fontcolorlight;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.skills .col-md-3 > p {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    min-height: 300px;
    padding: 15px;
    text-align: justify;
    .rounded(5px);
}

input, textarea {
    background: rgba(0,0,0,0.7);
    border: 2px solid @maincolor;
    box-shadow: none;
    color: @fontcolorlight;
    padding: 10px !important;
    width: 100%;
    margin: 10px;
}

footer {
  padding:30px;
  text-align: center;
  vertical-align: middle;
  .bw-gradient(#EEE, 230, 255); 
}


